<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kp6-Tq-hz7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1y2-gk-1Ou">
            <objects>
                <tabBarController id="Kp6-Tq-hz7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X1-UB-I4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqt-Cj-9Hk" kind="relationship" relationship="viewControllers" id="OQU-6Q-Ka3"/>
                        <segue destination="hna-5E-3wk" kind="relationship" relationship="viewControllers" id="99q-Ha-EUI"/>
                        <segue destination="r6z-o6-lHM" kind="relationship" relationship="viewControllers" id="MgS-KM-BzM"/>
                        <segue destination="0OH-J3-SNn" kind="relationship" relationship="viewControllers" id="jJj-4f-kBT"/>
                        <segue destination="fim-bv-TdE" kind="relationship" relationship="viewControllers" id="UPw-LM-IzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-M3-Rec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-172"/>
        </scene>
        <!--Recycling-->
        <scene sceneID="CIn-9o-81u">
            <objects>
                <navigationController id="0OH-J3-SNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recycling" image="trash.slash.fill" catalog="system" id="MjJ-dz-JzQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKL-Wu-SWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMx-ry-G5Q" kind="relationship" relationship="rootViewController" id="gU3-n4-tYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-Nd-WIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="494"/>
        </scene>
        <!--About us-->
        <scene sceneID="FmZ-oe-0IM">
            <objects>
                <navigationController id="fim-bv-TdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About us" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="LFR-ja-UoC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPI-QK-xB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfG-S8-ig4" kind="relationship" relationship="rootViewController" id="40V-fF-ULR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-0F-7lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="494"/>
        </scene>
        <!--Food Waste-->
        <scene sceneID="aL9-89-eRm">
            <objects>
                <navigationController id="r6z-o6-lHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Waste" image="leaf.fill" catalog="system" id="tld-tb-u5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04Q-j5-5Mq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXE-Cd-3Yf" kind="relationship" relationship="rootViewController" id="bZq-iV-Li6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-f2-OJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="494"/>
        </scene>
        <!--Fast Fashion-->
        <scene sceneID="FT5-KZ-BYC">
            <objects>
                <navigationController id="hna-5E-3wk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fast Fashion" image="camera.fill" catalog="system" id="SOT-Zy-3aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPS-VU-CMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAu-0b-zHU" kind="relationship" relationship="rootViewController" id="NRT-CF-ZEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK5-ua-gcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="494"/>
        </scene>
        <!--home page-->
        <scene sceneID="nE1-b0-FY2">
            <objects>
                <navigationController id="aqt-Cj-9Hk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home page" image="house.fill" catalog="system" landscapeImage="house.fill" id="Cel-OR-Sgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79I-Jh-BWW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Fs-CY-w8T" kind="relationship" relationship="rootViewController" id="bCk-ip-LWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwW-bT-OP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="494"/>
        </scene>
        <!--Home-->
        <scene sceneID="yoJ-2J-rym">
            <objects>
                <viewController id="8Fs-CY-w8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rR-aW-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="chW-SM-lFk">
                                <rect key="frame" x="-83" y="77" width="588" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo(2)" translatesAutoresizingMaskIntoConstraints="NO" id="zid-nB-qFv">
                                <rect key="frame" x="4" y="274" width="414" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1z-MA-ZVD"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3dm-Pi-vsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-cB-4lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991.304347826087" y="1167.8571428571429"/>
        </scene>
        <!--Fast Fashion-->
        <scene sceneID="yeR-XS-YBt">
            <objects>
                <viewController id="aAu-0b-zHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-D6-XpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-3J-APR">
                                <rect key="frame" x="99" y="411" width="110" height="200"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-qU-S7S">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dj-bh-zUE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-zQ-mgY">
                                                <rect key="frame" x="167" y="935" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.71764705880000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <rect key="contentStretch" x="0.20000000000000001" y="0.40000000000000002" width="1" height="1"/>
                                                <state key="normal" title="Take Action">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NxN-OK-hNs" kind="show" id="S1q-Ch-ABb"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image from iOS" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-6E-QzS">
                                                <rect key="frame" x="58" y="428" width="305" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fastfashion" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-Lg-8Mf">
                                                <rect key="frame" x="58" y="671" width="305" height="161"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E05-Hv-Ihk">
                                                <rect key="frame" x="30" y="154" width="354" height="197"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Fast fashion is the mass production of cheap, disposable clothing. It has become one of the most pressing obstacles towards a sustainable future. The fashion industry has led to overconsumption of water, microfiber pollution, waste, toxic chemicals, greenhouse gases, soil degradation, and rainforest destruction. 
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="On average, we only wear garments 7 times before throwing them away." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-4d-G5K">
                                                <rect key="frame" x="30" y="74" width="354" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.76862745098039209" blue="0.41960784313725491" alpha="0.82142487582781454" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="VRI-g1-bCi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Dj-bh-zUE" secondAttribute="trailing" id="D9F-iU-cwk"/>
                                    <constraint firstItem="1Dj-bh-zUE" firstAttribute="leading" secondItem="Mns-qU-S7S" secondAttribute="leading" id="aqS-V1-9c5"/>
                                    <constraint firstItem="1Dj-bh-zUE" firstAttribute="top" secondItem="Mns-qU-S7S" secondAttribute="top" id="hoh-Yh-c0J"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dj-bh-zUE" secondAttribute="bottom" id="uh5-Ya-cBf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JF2-Jn-T5y"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zs5-3J-APR" firstAttribute="width" secondItem="2vJ-D6-XpK" secondAttribute="width" multiplier="0.2657" id="1Fr-fg-G0D"/>
                            <constraint firstItem="Mns-qU-S7S" firstAttribute="leading" secondItem="JF2-Jn-T5y" secondAttribute="leading" id="Bgo-aV-bV6"/>
                            <constraint firstItem="Mns-qU-S7S" firstAttribute="top" secondItem="JF2-Jn-T5y" secondAttribute="top" id="H4A-ha-lpi"/>
                            <constraint firstItem="1Dj-bh-zUE" firstAttribute="width" secondItem="2vJ-D6-XpK" secondAttribute="width" id="cD3-ve-C0k"/>
                            <constraint firstItem="Mns-qU-S7S" firstAttribute="trailing" secondItem="JF2-Jn-T5y" secondAttribute="trailing" id="eHr-xo-kee"/>
                            <constraint firstAttribute="bottom" secondItem="Mns-qU-S7S" secondAttribute="bottom" id="kL5-nZ-m46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fast Fashion" id="FzQ-cr-Bi1"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-aq-GkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333.3333333333335" y="1241.5178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojL-hs-Ogd">
            <objects>
                <viewController id="NxN-OK-hNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4u-y2-hZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-qI-xbj">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-a1-gzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here’s some ways to reduce your impact through fashion!" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pds-VG-MwR">
                                                <rect key="frame" x="36" y="146" width="355" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. Buy less!                                             " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-Mf-qW6">
                                                <rect key="frame" x="36" y="231" width="341" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-px-2ZS">
                                                <rect key="frame" x="36" y="272" width="341" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">2. Buy clothes from sustainable and clean brands!
                                             </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="3. Buy better quality clothing!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-6t-opS">
                                                <rect key="frame" x="36" y="328" width="341" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-ss-dvK">
                                                <rect key="frame" x="36" y="441" width="341" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">5. Buy second-hand, thrift or rent your clothes!
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-1P-VyU">
                                                <rect key="frame" x="36" y="586" width="341" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">7. Choose clothes made from natural dyes and fibers
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="8. Buy clothes made from Lyocell/Tencell instead of rayon, modal, or viscose." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-eE-t8M">
                                                <rect key="frame" x="36" y="648" width="341" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-CY-iLP">
                                                <rect key="frame" x="36" y="504" width="341" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">6. Keep an eye on your washing! Do full loads, use green detergent, wear it more than once, and use cold water!
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-Qn-Nbr">
                                                <rect key="frame" x="36" y="366" width="341" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">4. Think twice before throwing away your clothes. Are you able to repair them or donate or recycle them instead?
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-0n-Qjr">
                                                <rect key="frame" x="36" y="710" width="341" height="97.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">9. Buy clothes made from linen instead of cotton as cotton production leads to a overconsumption of water
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.71764705882352942" blue="0.96470588235294119" alpha="0.64504863410596025" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="dIL-QX-dxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNT-a1-gzJ" firstAttribute="top" secondItem="dxz-qI-xbj" secondAttribute="top" id="7HN-Ev-3NB"/>
                                    <constraint firstAttribute="trailing" secondItem="CNT-a1-gzJ" secondAttribute="trailing" id="V2G-JO-hf0"/>
                                    <constraint firstAttribute="bottom" secondItem="CNT-a1-gzJ" secondAttribute="bottom" id="kne-nX-1Gv"/>
                                    <constraint firstItem="CNT-a1-gzJ" firstAttribute="leading" secondItem="dxz-qI-xbj" secondAttribute="leading" id="yL3-wQ-4ct"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnS-JR-NS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxz-qI-xbj" firstAttribute="trailing" secondItem="jnS-JR-NS6" secondAttribute="trailing" id="8aG-Ag-I2y"/>
                            <constraint firstItem="CNT-a1-gzJ" firstAttribute="width" secondItem="Z4u-y2-hZi" secondAttribute="width" id="EK0-Fr-HC4"/>
                            <constraint firstItem="dxz-qI-xbj" firstAttribute="leading" secondItem="jnS-JR-NS6" secondAttribute="leading" id="PBi-Mi-Ycb"/>
                            <constraint firstItem="dxz-qI-xbj" firstAttribute="top" secondItem="jnS-JR-NS6" secondAttribute="top" id="QPJ-E2-Cgh"/>
                            <constraint firstAttribute="bottom" secondItem="dxz-qI-xbj" secondAttribute="bottom" id="Zml-aj-lgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f22-5g-nVU"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDQ-bq-1QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336.231884057971" y="2112.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a2P-Vq-3qc">
            <objects>
                <viewController id="WWc-f6-vHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDW-8s-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-vq-ADL">
                                <rect key="frame" x="0.0" y="88" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-hC-xq2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How you can help to make a difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-27-sZt">
                                                <rect key="frame" x="14" y="125" width="387" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1. As a consumer, avoid buying too much food! - Make a shopping list beforehand to avoid buying unnecessary food." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-mX-eVS">
                                                <rect key="frame" x="35" y="217" width="344" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-rY-w7n">
                                                <rect key="frame" x="35" y="309" width="344" height="178.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">2. Think twice before throwing food away! - For example, leftover vegetables can be used to make soup. Slightly wilted vegetables can still be used, as they are mostly ripe. Remember, best before dates can be misleading, even the produce is still ripe and fresh. Use common sense!
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-OP-h04">
                                                <rect key="frame" x="35" y="477" width="344" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">3. Store food correctly! - Perishable food items require certain methods of storage, so make sure to properly do that research.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="80T-Df-5iV">
                                                <rect key="frame" x="35" y="567" width="344" height="117"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">4. Freeze extra foods! - The shelf life of many fruits and vegetables extends if you freeze them. Furthermore, freezing extras will reduce the need to buy them when they are out of season.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-jV-ZKp">
                                                <rect key="frame" x="35" y="779" width="344" height="153"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">6. Understand the dates - According to FDA, an estimated 20% of food waste comes from confusion over “sell-by” and “use-by” dates. These are not the same as expiration dates! Remember, the best way to tell if food is spoiled is by using your senses.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JtG-fx-Gmf">
                                                <rect key="frame" x="35" y="700" width="344" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">5. Eat leftovers - Every week, allot a couple of days to eat leftovers.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-B6-2J5">
                                                <rect key="frame" x="35" y="948" width="344" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">7. Compost scraps! - Creating a compost heap will create nutrient-rich fertilizer, which is beneficial for gardens. Even for those without space to have a compost pile, many municipalities have compositing programs.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="8. Bring your own lunch! - Avoid waste bringing what you know you will eat, while also saving money!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-B2-5Xd">
                                                <rect key="frame" x="35" y="1102" width="344" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.74117647058823533" blue="0.76862745098039209" alpha="0.67342715231788075" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="8od-DM-bdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DXC-hC-xq2" secondAttribute="bottom" id="0dl-0I-Fef"/>
                                    <constraint firstItem="DXC-hC-xq2" firstAttribute="leading" secondItem="XUt-vq-ADL" secondAttribute="leading" id="Fo2-b2-qUu"/>
                                    <constraint firstAttribute="trailing" secondItem="DXC-hC-xq2" secondAttribute="trailing" id="ire-vt-6a0"/>
                                    <constraint firstItem="DXC-hC-xq2" firstAttribute="top" secondItem="XUt-vq-ADL" secondAttribute="top" id="usn-5S-Tu3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCO-KU-nys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUt-vq-ADL" firstAttribute="leading" secondItem="cCO-KU-nys" secondAttribute="leading" id="1ZG-Jc-ki3"/>
                            <constraint firstItem="DXC-hC-xq2" firstAttribute="width" secondItem="eDW-8s-qVj" secondAttribute="width" id="6oQ-la-Dh9"/>
                            <constraint firstAttribute="bottom" secondItem="XUt-vq-ADL" secondAttribute="bottom" id="BUN-Nd-tOW"/>
                            <constraint firstItem="XUt-vq-ADL" firstAttribute="trailing" secondItem="cCO-KU-nys" secondAttribute="trailing" id="DOU-kc-zMx"/>
                            <constraint firstItem="XUt-vq-ADL" firstAttribute="top" secondItem="cCO-KU-nys" secondAttribute="top" id="ncG-sx-rFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAU-RL-4A2"/>
                    <size key="freeformSize" width="414" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-RT-VA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676.8115942028987" y="2145.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Du7-MH-1Vb">
            <objects>
                <viewController id="Dq7-Ig-FDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHe-dn-Nk0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-gv-mih">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-SV-1CI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-DL-zFc">
                                                <rect key="frame" x="66" y="177" width="283" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- plastic bottles &amp; containers
- food/beverage item cans
- paper
- glass bottles/containers
- cardboard
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What items can you recycle?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-xx-bB6">
                                                <rect key="frame" x="66" y="108" width="317" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What items can't you recycle?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-cJ-1Db">
                                                <rect key="frame" x="53" y="364" width="330" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-AA-wiZ">
                                                <rect key="frame" x="66" y="426" width="283" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">- plastic wrap
- plastic bags
- bagged recyclables
- styrofoam
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-n9-glF">
                                                <rect key="frame" x="41" y="640" width="332" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">1. Don’t recycle super small items
       - Rule of Thumb: Avoid recycling anything smaller than a card or the size of your palm. 
2. Don’t bag your recyclable items
       - This can contaminate an entire truckload of recycling
3. Be sure to check if your item is recyclable or not
4. Make sure to keep your recycle bin dry and uncontaminated 
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here are some tips you can follow!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-YT-V0a">
                                                <rect key="frame" x="15" y="569" width="384" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.58039215686274503" blue="0.69019607843137254" alpha="0.6809292218543046" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="efw-xK-hPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pDc-SV-1CI" secondAttribute="bottom" id="1d6-Ds-Znf"/>
                                    <constraint firstItem="pDc-SV-1CI" firstAttribute="top" secondItem="Ybz-gv-mih" secondAttribute="top" id="1kb-oc-LWe"/>
                                    <constraint firstItem="pDc-SV-1CI" firstAttribute="leading" secondItem="Ybz-gv-mih" secondAttribute="leading" id="BDZ-6j-2q6"/>
                                    <constraint firstAttribute="trailing" secondItem="pDc-SV-1CI" secondAttribute="trailing" id="Osq-3b-Ci7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4H2-uO-52u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybz-gv-mih" firstAttribute="trailing" secondItem="4H2-uO-52u" secondAttribute="trailing" id="3vx-q6-3kY"/>
                            <constraint firstAttribute="bottom" secondItem="Ybz-gv-mih" secondAttribute="bottom" id="VR6-Fg-g9k"/>
                            <constraint firstItem="pDc-SV-1CI" firstAttribute="width" secondItem="HHe-dn-Nk0" secondAttribute="width" id="fKs-9U-ylQ"/>
                            <constraint firstItem="Ybz-gv-mih" firstAttribute="leading" secondItem="4H2-uO-52u" secondAttribute="leading" id="lbk-0t-0EP"/>
                            <constraint firstItem="Ybz-gv-mih" firstAttribute="top" secondItem="4H2-uO-52u" secondAttribute="top" id="oiQ-En-E4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2T-Ec-dbm"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoS-GH-Q7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="2112.7232142857142"/>
        </scene>
        <!--Food Waste-->
        <scene sceneID="1e4-rI-Hvw">
            <objects>
                <viewController id="qXE-Cd-3Yf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZN-bm-dj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mta-Jz-C3P">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-hf-1il">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adt-6C-fwP">
                                                <rect key="frame" x="27" y="139" width="362" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Food waste is such a massive global problem. Additionally, food waste is one of the biggest emitters of greenhouse gases, and studies have shown that as much as 11% of greenhouse gas emissions could be eliminated if food waste was decimated. Luckily, there are steps you can take to reduce food waste.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FoodWaste(2)" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-zD-qFF">
                                                <rect key="frame" x="27" y="392" width="351" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FoodWaste" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-FD-TR4">
                                                <rect key="frame" x="66" y="588" width="278" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-yz-f0u">
                                                <rect key="frame" x="168" y="929" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.74117647060000003" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Take Action">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WWc-f6-vHS" kind="show" id="vTz-hX-KkM"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Globally, more than 30% of food is wasted, but in the U.S., more than 40% of food is wasted." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-Ub-S9o">
                                                <rect key="frame" x="27" y="60" width="362" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.76862745099999996" blue="0.41960784309999999" alpha="0.82142487580000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="X2q-2f-h9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNd-hf-1il" firstAttribute="top" secondItem="mta-Jz-C3P" secondAttribute="top" id="KCf-MP-ayI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNd-hf-1il" secondAttribute="bottom" id="PEj-MT-eBL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNd-hf-1il" secondAttribute="trailing" id="nwy-ns-MQu"/>
                                    <constraint firstItem="ZNd-hf-1il" firstAttribute="leading" secondItem="mta-Jz-C3P" secondAttribute="leading" id="yra-8N-yov"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RD1-bN-89v"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mta-Jz-C3P" firstAttribute="trailing" secondItem="RD1-bN-89v" secondAttribute="trailing" id="YiR-er-rot"/>
                            <constraint firstAttribute="bottom" secondItem="mta-Jz-C3P" secondAttribute="bottom" id="mCI-rs-PPZ"/>
                            <constraint firstItem="ZNd-hf-1il" firstAttribute="width" secondItem="bZN-bm-dj2" secondAttribute="width" id="nCY-xJ-ZZa"/>
                            <constraint firstItem="mta-Jz-C3P" firstAttribute="top" secondItem="RD1-bN-89v" secondAttribute="top" id="pZi-2F-2rP"/>
                            <constraint firstItem="mta-Jz-C3P" firstAttribute="leading" secondItem="RD1-bN-89v" secondAttribute="leading" id="xc9-t1-ER5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Waste" id="UId-I3-hcU"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-Rn-81O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659.4202898550725" y="1241.5178571428571"/>
        </scene>
        <!--Recycling-->
        <scene sceneID="Js4-VQ-q6E">
            <objects>
                <viewController id="jMx-ry-G5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhS-je-qzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-WU-tbI">
                                <rect key="frame" x="0.0" y="88" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-12-LSP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-eR-I7s">
                                                <rect key="frame" x="37" y="160" width="341" height="178.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">According to the US Environmental Protection Agency, recycling “is the process of collecting and processing materials that would otherwise be thrown away as trash and turning them into new products.” This process helps reduce the amounts of waste that goes in the landfill.
</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recycle(2)" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-o3-lep">
                                                <rect key="frame" x="55" y="366" width="304" height="189"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-ap-I3J">
                                                <rect key="frame" x="167" y="929" width="80" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.47058823529999999" green="0.58039215690000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Take Action">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dq7-Ig-FDR" kind="show" id="m0E-sa-H16"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Recycling can make a huge positive impact on the environment around you and help reduce waste that hurts ecosystems. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-Pb-eCO">
                                                <rect key="frame" x="26" y="52" width="362" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image from iOS (3)-1" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-Pu-nQZ">
                                                <rect key="frame" x="55" y="607" width="304" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.76862745099999996" blue="0.41960784309999999" alpha="0.82142487580000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="9Cl-dT-CIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzZ-12-LSP" firstAttribute="leading" secondItem="dcO-WU-tbI" secondAttribute="leading" id="0yt-b2-Na9"/>
                                    <constraint firstItem="lzZ-12-LSP" firstAttribute="top" secondItem="dcO-WU-tbI" secondAttribute="top" id="9HS-HY-OhN"/>
                                    <constraint firstAttribute="trailing" secondItem="lzZ-12-LSP" secondAttribute="trailing" id="9zz-mz-VWU"/>
                                    <constraint firstAttribute="bottom" secondItem="lzZ-12-LSP" secondAttribute="bottom" id="HFu-ZK-dhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoU-HJ-9eN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcO-WU-tbI" secondAttribute="bottom" id="IyP-Ja-VEH"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="leading" secondItem="aoU-HJ-9eN" secondAttribute="leading" id="JPe-R8-CDl"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="top" secondItem="aoU-HJ-9eN" secondAttribute="top" id="NJd-Zv-OpW"/>
                            <constraint firstAttribute="bottom" secondItem="dcO-WU-tbI" secondAttribute="bottom" id="NZm-Ou-NLe"/>
                            <constraint firstItem="lzZ-12-LSP" firstAttribute="width" secondItem="GhS-je-qzC" secondAttribute="width" id="QTB-z3-FW5"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="trailing" secondItem="aoU-HJ-9eN" secondAttribute="trailing" id="bAa-aU-ota"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="top" secondItem="aoU-HJ-9eN" secondAttribute="top" id="gHi-Qg-onP"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="trailing" secondItem="aoU-HJ-9eN" secondAttribute="trailing" id="gXD-KA-jRp"/>
                            <constraint firstItem="dcO-WU-tbI" firstAttribute="leading" secondItem="aoU-HJ-9eN" secondAttribute="leading" id="s9v-1T-pL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recycling" id="Ggc-E9-B9G"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfX-uA-j4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="1241.5178571428571"/>
        </scene>
        <!--Fourth Page-->
        <scene sceneID="UCC-9j-xBD">
            <objects>
                <viewController id="DfG-S8-ig4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qha-l3-6jK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-Hh-TSa">
                                <rect key="frame" x="-68" y="-34" width="551" height="965"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-08-06 at 10.07.33 AM" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-E2-kK7">
                                <rect key="frame" x="9" y="0.0" width="405" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uP-UK-V3k"/>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.76862752440000004" blue="0.4196078479" alpha="0.8488979718543046" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth Page" id="h8F-pO-4Y2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9m-qZ-2NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="1167.8571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodWaste" width="1920" height="1276"/>
        <image name="FoodWaste(2)" width="1280" height="960"/>
        <image name="Image from iOS" width="760" height="411"/>
        <image name="Image from iOS (3)-1" width="1024" height="682"/>
        <image name="Screen Shot 2021-08-06 at 10.07.33 AM" width="604" height="804"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="fastfashion" width="750" height="393"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="488" height="669"/>
        <image name="logo(2)" width="471" height="508"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="recycle(2)" width="1500" height="1000"/>
        <image name="trash.slash.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
