<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kp6-Tq-hz7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1y2-gk-1Ou">
            <objects>
                <tabBarController id="Kp6-Tq-hz7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1X1-UB-I4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aqt-Cj-9Hk" kind="relationship" relationship="viewControllers" id="OQU-6Q-Ka3"/>
                        <segue destination="hna-5E-3wk" kind="relationship" relationship="viewControllers" id="99q-Ha-EUI"/>
                        <segue destination="r6z-o6-lHM" kind="relationship" relationship="viewControllers" id="MgS-KM-BzM"/>
                        <segue destination="0OH-J3-SNn" kind="relationship" relationship="viewControllers" id="jJj-4f-kBT"/>
                        <segue destination="fim-bv-TdE" kind="relationship" relationship="viewControllers" id="UPw-LM-IzZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-M3-Rec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-172"/>
        </scene>
        <!--Recycling-->
        <scene sceneID="CIn-9o-81u">
            <objects>
                <navigationController id="0OH-J3-SNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recycling" id="MjJ-dz-JzQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKL-Wu-SWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMx-ry-G5Q" kind="relationship" relationship="rootViewController" id="gU3-n4-tYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-Nd-WIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="494"/>
        </scene>
        <!--Blog-->
        <scene sceneID="FmZ-oe-0IM">
            <objects>
                <navigationController id="fim-bv-TdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" id="LFR-ja-UoC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPI-QK-xB2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfG-S8-ig4" kind="relationship" relationship="rootViewController" id="40V-fF-ULR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wga-0F-7lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="494"/>
        </scene>
        <!--Food Waste-->
        <scene sceneID="aL9-89-eRm">
            <objects>
                <navigationController id="r6z-o6-lHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Waste" id="tld-tb-u5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04Q-j5-5Mq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXE-Cd-3Yf" kind="relationship" relationship="rootViewController" id="bZq-iV-Li6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-f2-OJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="494"/>
        </scene>
        <!--Fast Fashion-->
        <scene sceneID="FT5-KZ-BYC">
            <objects>
                <navigationController id="hna-5E-3wk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fast Fashion" id="SOT-Zy-3aV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPS-VU-CMN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAu-0b-zHU" kind="relationship" relationship="rootViewController" id="NRT-CF-ZEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK5-ua-gcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="494"/>
        </scene>
        <!--home page-->
        <scene sceneID="nE1-b0-FY2">
            <objects>
                <navigationController id="aqt-Cj-9Hk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home page" id="Cel-OR-Sgq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79I-Jh-BWW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Fs-CY-w8T" kind="relationship" relationship="rootViewController" id="bCk-ip-LWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwW-bT-OP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="494"/>
        </scene>
        <!--Home-->
        <scene sceneID="yoJ-2J-rym">
            <objects>
                <viewController id="8Fs-CY-w8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rR-aW-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R1z-MA-ZVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3dm-Pi-vsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-cB-4lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2991" y="1168"/>
        </scene>
        <!--First page-->
        <scene sceneID="yeR-XS-YBt">
            <objects>
                <viewController id="aAu-0b-zHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vJ-D6-XpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JF2-Jn-T5y"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="First page" id="FzQ-cr-Bi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xn-aq-GkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2333" y="1168"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="1e4-rI-Hvw">
            <objects>
                <viewController id="qXE-Cd-3Yf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZN-bm-dj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RD1-bN-89v"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Page" id="UId-I3-hcU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-Rn-81O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="1168"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="Js4-VQ-q6E">
            <objects>
                <viewController id="jMx-ry-G5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhS-je-qzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aoU-HJ-9eN"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Page" id="Ggc-E9-B9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfX-uA-j4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="1168"/>
        </scene>
        <!--Fourth Page-->
        <scene sceneID="UCC-9j-xBD">
            <objects>
                <viewController id="DfG-S8-ig4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qha-l3-6jK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8uP-UK-V3k"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth Page" id="h8F-pO-4Y2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9m-qZ-2NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
